# media-network

./: README.md
MediaNetwork/Android Project (client)/MediaNetwork/app/: build.gradle  google-services.json
MediaNetwork/Android Project (client)/MediaNetwork/app/src/main/: AndroidManifest.xml
MediaNetwork/Android Project (client)/MediaNetwork/app/src/main/res/layout/: activity_account_settings.xml  activity_app.xml  activity_black_list.xml  activity_change_password.xml  activity_chat.xml  activity_dialogs.xml  activity_favorites.xml  activity_friends.xml  activity_likers.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_gallery_item.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_privacy_settings.xml  activity_profile.xml  activity_recovery.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_view_gallery_item.xml  activity_web_view.xml  chat_left_item_list_row.xml  comment_list_row.xml  fragment_account_settings.xml  fragment_black_list.xml  fragment_categories.xml  fragment_change_password.xml  fragment_deactivate.xml  fragment_dialogs.xml  fragment_feed.xml  fragment_friends.xml  fragment_items_nearby.xml  fragment_location.xml  fragment_login.xml  fragment_main_container.xml  fragment_new_gallery_item.xml  (+15 more)
MediaNetwork/Android Project (client)/MediaNetwork/app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_dialogs.xml  menu_gallery_item.xml  menu_login.xml  menu_nav_drawer.xml  menu_nearby.xml  menu_new_item.xml  menu_photo_view.xml  (+8 more)
(+222 files in other folders)
